# github OAuth app configs
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=

# github app configs
GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_WEBHOOK_SECRET=
GITHUB_APP_PRIVATE_KEY=

# gitlab OAuth app configs
GITLAB_APP_CLIENT_ID=
GITLAB_APP_CLIENT_SECRET=
GITLAB_APP_REDIRECT_URI=

# email configs -> 
EMAIL_HOST= # Default is Gmail
EMAIL_ADDRESS= # Your email address
EMAIL_PASSWORD= # Not your email password. To get a unique Gmail app password, follow this link -> https://myaccount.google.com/apppasswords

PORT=

# augur configs
AUGUR_APP_CLIENT_SECRET=  # To get client secret, create an app via https://ai.chaoss.io/account/login

# database configs
DB_DIALECT= # Default is 'mysql'
DB_HOST= # default is 'localhost'
DB_NAME=
DB_USER=
DB_PASSWORD=

# smeeClient URL for testing

SMEE_CLIENT_URL=
